# Brute 

TC : O(n³)
SC : O(1)

class Solution {
  public:
    int cntSubarrays(vector<int> &arr, int k) {
        int n = arr.size();
        int count = 0;
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                int sum = 0;
                for(int idx=i; idx<=j; idx++){
                    sum += arr[idx];
                }
                if(sum == k){
                    count++;
                }
            }
        }
        return count;
    }
};


# Optimal

TC : O(n)
SC : O(n)

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> freqMap;
        freqMap.reserve(nums.size()*2);
        freqMap[0] = 1;
        int count = 0;
        int prefixSum = 0;
        
        for(int num : nums){
            prefixSum += num;
            
            int rem = prefixSum - k;
                        
            if(freqMap.count(rem)){
                count += freqMap[rem];
            }
            freqMap[prefixSum]++;
        }
        return count;
    }
};
