# Brute  (nested loop)
TC : O(n²)
SC : O(1)
class Solution {
public:
    int reversePairs(vector<int>& nums) {
        int n = nums.size();
        int count = 0;

        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                if((long long) nums[i] > 2LL * nums[j]){
                    count++;
                }
            }
        }

        return count;
    }
};


# Optimal (merge sort)
TC : O(n log n)
  
SC : O(n)     (Temporary vector: O(n)
               Copy array: O(n)
               Recursion stack: O(log n))
                
class Solution {
public:
    void merge(vector<int>& arr, int low, int mid, int high){
        vector<int> temp;
        int left = low;
        int right = mid + 1;
        
        while(left <= mid && right <= high){
            if(arr[left] <= arr[right]){
                temp.push_back(arr[left]);
                left++;
            }
            else{
                temp.push_back(arr[right]);
                right++;
            }
        }

        while(left <= mid){
            temp.push_back(arr[left]);
            left++;
        }

        while(right <= high){
            temp.push_back(arr[right]);
            right++;
        }

        for(int i=low; i<=high; i++){
            arr[i] = temp[i-low];
        }
    }

    int countReversePairs(vector<int>& arr, int low, int mid, int high){
        int right = mid + 1;
        int count = 0;

        for(int i = low; i<=mid; i++){
            while(right <= high && (long long)arr[i] > 2LL * arr[right]){
                right++;
            }
            count += (right - (mid + 1));
        }

        return count;
    }

    int mergeSort(vector<int>& arr, int low, int high){
        if(low >= high) return 0;
        int mid = low + (high - low) / 2;
        int count = 0;

        count += mergeSort(arr, low, mid);
        count += mergeSort(arr, mid+1, high);
        count += countReversePairs(arr, low, mid, high);

        merge(arr, low, mid, high);

        return count;
    }

    int reversePairs(vector<int>& nums) {
        vector<int> copy = nums;
        int n = copy.size();

        return mergeSort(copy, 0, n - 1);
    }
};
