# Brute force

# Better 

TC: O(n)
SC: O(n)

class Solution {
  public:
    int missingNum(vector<int>& arr) {

        int n = arr.size();
        vector<int> freq(n+2, 0);
        
        for(auto val : arr){
            freq[val] = 1;
        }
        
        for(int i=1; i<=n+1; i++){
            if(freq[i] == 0){
                return i;
            }
        }
    }
};


# Best

TC: O(n)
SC: O(1)

int missingNumber(vector<int>&a, int N) {
    // Write your code here.
    int sum = N * (N+1) / 2;
    int s2 = 0;
    for(int i=0; i<N-1; i++){
        s2 = s2 + a[i];
    }

    return sum - s2;
}
