# Brute force

TC = O(n²)
Outer loop: n + 1 times
Inner loop: up to n times

SC = O(1)

int missingNumber(vector<int>& nums){
  int n = nums.size();

  for(int i=0; i<=n; i++){
    bool found = 0;
    for(int j=0; j<n; j++){
      if(nums[j] == i){
        found = 1;
        break;
      }
    }
    if(found == 0) return i;
  }
return -1;
}


# Better 

TC: O(n)
SC: O(n)

class Solution {
  public:
    int missingNum(vector<int>& arr) {

        int n = arr.size();
        vector<int> freq(n+2, 0);
        
        for(auto val : arr){
            freq[val] = 1;
        }
        
        for(int i=1; i<=n+1; i++){
            if(freq[i] == 0){
                return i;
            }
        }
    }
};


# Best

TC: O(n)
SC: O(1)

int missingNumber(vector<int>&a, int N) {
    // Write your code here.
    int sum = N * (N+1) / 2;
    int s2 = 0;
    for(int i=0; i<N-1; i++){
        s2 = s2 + a[i];
    }

    return sum - s2;
}

The XOR approach is often considered the most elegant because it avoids any risk of sum overflow for very large values. 

# Best / Optimal

TC: O(n)
SC: O(1)

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int xor1 = 0, xor2 = 0;
        int n = nums.size();

        for(int i=0; i<n; i++){
            xor1 = xor1 ^ nums[i];
            xor2 = xor2 ^ (i+1);
        }

        return xor1 ^ xor2;
    }
};
