Brute force

TC = O(n²)
SC = O(1)

int longestSubarrayWithSumK(vector<int> a, long long k) {
    // Write your code here
    int maxLength = 0;
    for(int i=0; i<a.size(); i++){
        long long sum = 0;
        for(int j=i; j<a.size(); j++){
            sum += a[j];

            if(sum == k){
                maxLength = max(maxLength, (j-i+1));
            }
        }
    }
    return maxLength;
}


# Better solution

# Optimal 

TC: O(n) average
SC: O(n)

class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        // code here
        unordered_map<long long, int> mpp;
        int maxLength = 0;
        long long prefixSum = 0;
        int n = arr.size();
        
        for(int i=0; i<n; i++){
            prefixSum += arr[i];
            
            if(prefixSum == k){
                maxLength = max(maxLength, i+1);
            }
            
            long long rem = prefixSum - k;
            
            if(mpp.find(rem) != mpp.end()){
                maxLength = max(maxLength, i-mpp[rem]);
            }
            
            if(mpp.find(prefixSum) == mpp.end()){
                mpp[prefixSum] = i;
            }
        }
        return maxLength;
    }
};
