# Brute 
TC : O(m + n)
SC : O(m + n)  
     (Auxiliary Space = O(m + n))
     
class Solution {
  public:
    void mergeArrays(vector<int>& a, vector<int>& b) {
        int m = a.size();
        int n = b.size();
        
        vector<int> ans;
        int i = 0, j = 0;
        
        while(i < m && j < n){
            if(a[i] <= b[j]){
                ans.push_back(a[i]);
                i++;
            }
            else{
                ans.push_back(b[j]);
                j++;
            }
        }
        
        while(i < m){
            ans.push_back(a[i]);
            i++;
        }
        
        while(j < n){
            ans.push_back(b[j]);
            j++;
        }
        
        for(int k=0; k<m+n; k++){
            if(k < m) a[k] = ans[k];
            else b[k - m] = ans[k];
        }
    }
};


# Better (without extra space)
TC : O(min(m, n)) + O(m log m) + O(n log n)
     Since the sorting terms dominate:
     Overall TC = O(m log m + n log n)

SC : Auxiliary Space = O(log m + log n)
     (If your interviewer ignores the recursion stack of sort(), they may simply say O(1) auxiliary space.)

class Solution {
  public:
    void mergeArrays(vector<int>& a, vector<int>& b) {
        int m = a.size();
        int n = b.size();
        int left = m - 1;
        int right = 0;
        
        while(left >= 0 && right < n){
            if(a[left] > b[right]){
                swap(a[left], b[right]);
                left--;
                right++;
            }
            else{
                break;
            }
        }
        
        sort(a.begin(), a.end());
        sort(b.begin(), b.end());
        
    }
};




# Optimal   (Gap method (shell sort))
TC :
SC :
