# Brute force

TC : O(n)    (= O(n) + O(n/2))
SC : O(n)

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> pos, neg;
        vector<int> ans;

        for(int i=0; i<n; i++){
            if(nums[i] > 0){
                pos.push_back(nums[i]);
            }
            else{
                neg.push_back(nums[i]);
            }
        }

        for(int i=0; i<n/2; i++){
            ans[2*i] = pos[i];
            ans[2*i+1] = neg[i];
        }

        return ans;
    }
};

# Optimal

TC: O(n)
SC: O(n) (excluding output array: O(1))

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n, 0);
        int posIndex = 0, negIndex = 1;

        for(int i=0; i<n; i++){
            if(nums[i] > 0){
                ans[posIndex] = nums[i];
                posIndex += 2;
            }
            else{
                ans[negIndex] = nums[i];
                negIndex += 2;
            }
        }

        return ans;
    }
};


If positive and negative elements are not equal in the array, then - 

TC: O(n)
SC: O(n)

vector<int> alternateNumbers(vector<int>&a) {
    // Write your code here.
    int n = a.size();
    vector<int> pos, neg, ans(n, 0);

    for(int i=0; i<n; i++){
        if(a[i] >= 0){
            pos.push_back(a[i]);
        }
        else{
            neg.push_back(a[i]);
        }
    }

    if(pos.size() > neg.size()){
        for(int i=0; i<neg.size(); i++){
            ans[2*i] = pos[i];
            ans[2*i+1] = neg[i];
        }

        int index = 2 * neg.size();
        for(int i=neg.size(); i<pos.size(); i++){
            ans[index] = pos[i];
            index++;
        }
    }

    else{
        for(int i=0; i<pos.size(); i++){
            ans[2*i] = pos[i];
            ans[2*i+1] = neg[i];
        }

        int index = 2 * pos.size();
        for(int i=pos.size(); i<neg.size(); i++){
            ans[index] = neg[i];
            index++;
        }
    }

    return ans;
}
