# Brute force

use any sorting algorithm (quick sort , etc)

# Better approach

TC : O(n)
SC : O(1)

class Solution {
  public:
    void sort012(vector<int>& arr) {
        // Better approach
        int n = arr.size();
        int count0 = 0, count1 = 0, count2 = 0;
        for(int i=0; i<n; i++){
            if(arr[i] == 0) count0++;
            else if(arr[i] == 1) count1++;
            else count2++;
        }
        
        int index = 0;
        while(count0--) arr[index++] = 0;
        while(count1--) arr[index++] = 1;
        while(count2--) arr[index++] = 2;
    }
};

# Optimal approach
DUTCH NATIONAL FLAG algorithm (DNF)

TC : O(n)
SC : O(1)

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int low = 0, mid = 0, high = n-1;

        while(mid <= high){
            if(nums[mid] == 0){
                swap(nums[low], nums[mid]);
                low++;
                mid++;
            }
            else if(nums[mid] == 1){
                mid++;
            }
            else{
                swap(nums[mid], nums[high]);
                high--;
            }
        }
    }
};
