# Optimal

TC : O(n * m)
SC : O(n * m)
Auxiliary space only: O(1)

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> ans;
        int n = matrix.size();
        int m = matrix[0].size();
        int left = 0, right = m-1,
        top = 0, bottom = n-1;

        while(top <= bottom && left <= right){
            for(int i=left; i<=right; i++){
                ans.push_back(matrix[top][i]);
            }
            top++;

            for(int i=top; i<=bottom; i++){
                ans.push_back(matrix[i][right]);
            }
            right--;

            if(top <= bottom){
                for(int i=right; i>=left; i--){
                    ans.push_back(matrix[bottom][i]);
                }
                bottom--;
            }

            if(left <= right){
                for(int i=bottom; i>=top; i--){
                    ans.push_back(matrix[i][left]);
                }
                left++;
            }
            
        }
        return ans;
    }
};


-- Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

TC : O(n²)    // Every cell is filled exactly once
SC : O(n²)    // Output matrix of size n × n

class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> ans(n, vector<int>(n));

        int top = 0, bottom = n-1, left = 0, right = n-1;

        int val = 1;

        while(top <= bottom && left <= right){
            for(int i=left; i<=right; i++){
                ans[top][i] = val++;
            }
            top++;

            for(int i=top; i<=bottom; i++){
                ans[i][right] = val++;
            }
            right--;

            if(top <= bottom){
                for(int i=right; i>=left; i--){
                    ans[bottom][i] = val++;
                }
                bottom--;
            }

            if(left <= right){
                for(int i=bottom; i>=top; i--){
                    ans[i][left] = val++;
                }
                left++;
            }

        }
        return ans;
    }
};
